# PhotoDraweeView

./: README.md  build.gradle
photodraweeview/: build.gradle
photodraweeview/src/main/: AndroidManifest.xml
photodraweeview/src/main/java/com/lzt/photodraweeview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
photodraweeview/src/main/java/com/lzt/photoview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnScaleDragGestureListener.java  OnViewTapListener.java
photodraweeview/src/main/java/com/terry/photoview/: OnPhotoTapListener.java  OnScaleChangeListener.java  PhotoDraweeView.java  ScaleDragDetector.java
photodraweeview/src/test/java/com/terry/photoview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/tata/photodraweeview/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tata/photodraweeview/: HackyViewPager.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  adapter_item_view_larger_image.xml
sample/src/test/java/com/tata/photodraweeview/: ExampleUnitTest.java
